<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Cajero Automatico</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <form action="" class="form">
                    <h1>Banco de Senseis</h1>
                    <h2>Login</h2>
                    <label for="">Usuario</label>
                    <input type="text" id="" name="u">

                    <label for="">Password</label>
                    <input type="text" id="" name="c">
                    <input type="button" value="ingresa a tu cuenta" onclick="login(this.form)" class="buttonindex">
                </form>
            </div>
            <div class="col-4">
                <img src="SenseisBank.jpg" alt="" class="imgBank">
            </div>
        </div>
    </div>







    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="javascript.js"></script>
</body>

</html>